{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresSQLConnection": "Host=dpg-ck9libmv3ddc73dlfa4g-a.oregon-postgres.render.com;Database=primarylibrary_database;Username=primarylibrary_database_user;Password=ZZaONB9kS8AfLJ51x6ZG0Esgcm6dlbyM;Port=5432;SSL Mode=Require;Trust Server Certificate=true"

  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
